<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>SIGNUP|REGISTRATION</title>
        <meta charset="UTF-8">
        <meta name="description" content="Our Company">
        <meta name="keywords" content="Signup, Css, JavaScript">
        <meta name="author" content="Webdev_bros">
    <style>
        header{
            background-color:whitesmoke;
            display: block;
        }
        .social{
            float:Right;
            height: 20px;
            padding: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        footer{
            background-color: black;
            display: block;
        }
        #form_login {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        }
        body{
            background-image: url(images/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #outPopUp {
            position: absolute;
            width: 350px;
            height: 450px;
            z-index: 15;
            top: 40%;
            left: 50%;
            margin: -100px 0 0 -150px;
            background:whitesmoke;
            padding-left: 25px;
           /* border-radius: 5px;   */
        }
        input{
            width: 80%;
            border: none;
           /* border-radius: 10px;   */
            border-bottom: 2px solid black;
            font-size: 16px;
            margin-top: 10px;
        }
        input:focus{
            border-bottom: 3px solid #555;
        }
        .form_Signup{
            color:black;
            margin: 15px;
            text-align: center;
            margin-bottom:20px;
            background-color:rgb(203,196,25);
        }
        input[type=submit]{
            margin: 4px 2px;
            cursor: pointer;
            color: black;
            font-weight: bold;
            border-radius: 50%;
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 20px;
        }
        label{
            font-size: 20px;
            font-weight:500;
        }
        .multicolortext {
            background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
            background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
            color:transparent;
            -webkit-background-clip: text;
            background-clip: text;
            text-align: center;
            font-size: 30px;
         }
    </style>
    </head>
    <body>
        <header>
            <img src="images/company.jpg" style="border-radius:50%;width: 50px;height: 35px;float: left;">
            <img src="Social/facebook.png" class="social" alt="fb_icon">
            <img src="Social/instagram.png" class="social" alt="instagram_icon">
            <img src="Social/twitter.png" class="social" alt="twitter_icone">
            <p class="multicolortext">Webdev_bros</p>
        </header>
        <div id="outPopUp" >
            <form id="form_Signup">
                <p style="text-align: center;font-weight: bolder;font-size: 25px;"> Register</p> <br>
                <label for="first_name" >First Name</label><br>
                <input type="text" placeholder="Your-first-name"><br>
                <label for="last_name">Last Name</label>
                <input type="text" placeholder="Your-last-name"><br>
                <label for="Email">Email*</label><br>
                <input type="email" placeholder="Your-mail-id"><br>
                <label >Password</label><br>
                <input type="password" placeholder="Your-Password-goes-here">
                <input type="submit" value="SIGNUP"><br>
                <p>Already have a Account?<a href="">Login</a></p>
            </form>

        </div>
 
    </body>



</html>